{
  "printWidth": 120,
  "useTabs": false,
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "tabWidth": 4,
        "singleQuote": false,
        "bracketSpacing": true,
        "explicitTypes": "always"
      }
    },
    {
      "files": ["*.js", "*.ts"],
      "options": {
        "tabWidth": 2,
        "singleQuote": false,
        "bracketSpacing": true,
        "trailingComma": "all"
      }
    },
    {
      "files": [".json"],
      "options": {
        "tabWidth": 2,
        "singleQuote": false,
        "bracketSpacing": true
      }
    }
  ]
}
